import { useRouter } from "next/router";
import { motion, Variants } from "framer-motion";
import { generateSlug } from "@/utils/slug";
import { useState, useEffect } from "react";
import { projectDetails, Projects } from "../../../data";
import MarkazulBayaanProject from "@/components/projects/detail/MarkazulBayaanProject";
import StandardProjectDisplay from "@/components/projects/detail/StandardProjectDisplay";

// Using the Projects interface from data.ts
type Project = Projects;

interface ProjectDisplayProps {
  project: Project;
  containerVariants: Variants;
  itemVariants: Variants;
}

interface MarkazulProjectProps extends ProjectDisplayProps {
  currentImageIndex: number;
  handleNextImage: () => void;
  handlePreviousImage: () => void;
  setCurrentImageIndex: (index: number) => void;
}

const ProjectDetail = () => {
  const router = useRouter();
  const { id } = router.query;
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const [project, setProject] = useState<Project | null>(null);
  const [isMarkazul, setIsMarkazul] = useState(false);

  useEffect(() => {
    if (id && typeof id === "string") {
      // Find the project based on the slug
      const foundProject = projectDetails.find(
        (p) => generateSlug(p.title) === id
      );

      if (foundProject) {
        setProject(foundProject);
        setIsMarkazul(foundProject.title === "Markazul Bayaan");
      }
    }
  }, [id]);

  // If project not found or data is still loading
  if (!project) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-[#f8f4ec]">
        <div className="animate-pulse flex space-x-4">
          <div className="rounded-full bg-[#ff914d] h-12 w-12"></div>
          <div className="flex-1 space-y-4 py-1">
            <div className="h-4 bg-[#ff914d] rounded w-3/4"></div>
            <div className="space-y-2">
              <div className="h-4 bg-[#ff914d] rounded"></div>
              <div className="h-4 bg-[#ff914d] rounded w-5/6"></div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // Animation variants
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: { staggerChildren: 0.2 },
    },
  };

  const itemVariants = {
    hidden: { y: 30, opacity: 0 },
    visible: { y: 0, opacity: 1, transition: { duration: 0.6 } },
  };

  const handleNextImage = () => {
    if (project.images.length > 1) {
      setCurrentImageIndex((prev) => (prev + 1) % project.images.length);
    }
  };

  const handlePreviousImage = () => {
    if (project.images.length > 1) {
      setCurrentImageIndex((prev) => 
        prev === 0 ? project.images.length - 1 : prev - 1
      );
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      className={`min-h-screen py-12 ${isMarkazul ? 'bg-[#f8f4ec]' : 'bg-gray-50'} pt-24`}
    >
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.button
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          onClick={() => router.back()}
          className="mb-6 md:mb-8 flex items-center text-gray-600 hover:text-gray-900 text-sm sm:text-base"
        >
          <svg
            className="w-4 h-4 sm:w-5 sm:h-5 mr-1 sm:mr-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back to Projects
        </motion.button>

        {isMarkazul ? (
          <MarkazulBayaanProject 
            project={project} 
            containerVariants={containerVariants} 
            itemVariants={itemVariants}
            currentImageIndex={currentImageIndex}
            handleNextImage={handleNextImage}
            handlePreviousImage={handlePreviousImage}
            setCurrentImageIndex={setCurrentImageIndex}
          />
        ) : (
          <StandardProjectDisplay 
            project={project}
            containerVariants={containerVariants}
            itemVariants={itemVariants}
          />
        )}
      </div>
    </motion.div>
  );
};

export default ProjectDetail; 